<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1 - Student Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Class 1 - Student Attention Report</h1>
    </header>

    <section class="students">
        <h2>Select a Student</h2>
        <div class="student-links">
            <a href="student1.html">Student 1</a>
            <a href="student2.html">Student 2</a>
            <a href="student3.html">Student 3</a>
            <a href="student4.html">Student 4</a>
        </div>
    </section>

    <footer>
        <p>Enhancing Education with AI</p>
    </footer>

</body>
</html>
