<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Student Attention Monitoring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>AI-Powered Student Attention Monitoring System</h1>
        <p>Revolutionizing the way educators track student engagement in classrooms.</p>
    </header>

    <section class="introduction">
        <h2>About the Project</h2>
        <p>With the increasing use of technology in education, ensuring student engagement has become a major challenge. 
        Our AI-powered system helps teachers monitor student attention in real time using computer vision and deep learning techniques.
        The system detects student emotions, tracks attention levels, and provides insightful reports to improve learning outcomes.</p>

        <img src="images/classroom.jpg" alt="Classroom Monitoring" class="feature-img">
    </section>

    <section class="features">
        <h2>How It Works</h2>
        <p>Our system utilizes facial recognition and emotion analysis to monitor students during class. 
        By analyzing expressions and tracking eye movement, the system determines the attentiveness of each student. 
        The system integrates with classroom CCTV feeds to ensure seamless real-time monitoring and provides detailed reports for each student at the end of the session.</p>
    </section>

    <section class="key-features">
        <h2>Key Features</h2>
        <p>Teachers can monitor different classrooms and track student attention levels effectively. 
        Each student’s focus is analyzed, and those with significantly low attention spans are highlighted for early intervention. 
        The system generates attention reports using bar and line charts, helping educators make data-driven decisions. 
        Using AI and deep learning (CNN), the model is trained to recognize patterns in student engagement, 
        ensuring accurate and real-time results.</p>
    </section>

    <section class="classes">
        <h2>Class Monitoring</h2>
        <p>Click on a class to view student attention data:</p>
        <div class="class-list">
            <a href="class1.html" class="class-box">Class 1</a>
            <a href="class2.html" class="class-box">Class 2</a>
            <a href="class3.html" class="class-box">Class 3</a>
            <a href="class4.html" class="class-box">Class 4</a>
        </div>
    </section>

    <footer>
        <p>Enhancing Education with AI</p>
    </footer>

</body>
</html>
