<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaynab - Attention Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Zainab - Attention Report</h1>
    </header>

    <section class="student-profile">
        <h2>Student Details</h2>
        <img src="images/student2.jpg" alt="Student 1 Photo" class="student-photo">
        <p><strong>Name:</strong> Zainab</p>
        <p><strong>Class:</strong> Class 1</p>
        <p><strong>Last Attention Report:</strong> Below</p>
    </section>

    <section class="report">
        <h2>Latest Attention Analysis</h2>
        <img src="images/bar.jpg" alt="Attention Report" class="bar-img">
    </section>

    <footer>
        <p>Enhancing Education with AI</p>
    </footer>

</body>
</html>
