body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

header p {
    margin: 5px 0 15px;
    font-size: 16px;
}

section {
    padding: 20px;
}

.feature-img {
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    margin-top: 15px;
}

.class-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.class-box {
    background-color: #007bff;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.class-box:hover {
    background-color: #0056b3;
}

footer {
    margin-top: 30px;
    background-color: #333;
    color: white;
    padding: 15px;
    font-size: 14px;
}
.student-photo {
    width: 200px; /* Change this value as needed */
    height: auto; /* Keeps the aspect ratio */
}
.bar-img{
    width: 200px; /* Change this value as needed */
    height: auto; /* Keeps the aspect ratio */
}
